<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="momo.com.day44_qrwriter.MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="genQRCode"
        android:text="生成二维码"/>

    <EditText
        android:id="@+id/et"
        android:layout_toLeftOf="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="" />

    <ImageView
        android:id="@+id/iv"
        android:layout_below="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
