# Study_Android_Demo

./: README.md
CustomAnnotationDemo/: settings.gradle
CustomAnnotationDemo/customannoation/: build.gradle
CustomAnnotationDemo/customannoation/src/androidTest/java/com/realmo/customannoation/: ExampleInstrumentedTest.java
CustomAnnotationDemo/customannoation/src/main/: AndroidManifest.xml
CustomAnnotationDemo/customannoation/src/main/java/com/realmo/customannoation/: MainActivity.java
CustomAnnotationDemo/customannoation/src/main/java/com/realmo/customannoation/bean/: Person.java
CustomAnnotationDemo/customannoation/src/main/java/com/realmo/customannoation/myannotation/: RunTimeAnnotation.java
CustomAnnotationDemo/customannoation/src/main/res/layout/: activity_main.xml
CustomAnnotationDemo/customannoation/src/main/res/values/: strings.xml
CustomAnnotationDemo/customannoation/src/test/java/com/realmo/customannoation/: ExampleUnitTest.java
Day08_AsyncTask_downImage/: .project  AndroidManifest.xml
Day08_AsyncTask_images/: .project  AndroidManifest.xml
Day08_AsyncTask_login/: .project  AndroidManifest.xml
Day08_AsyncTask_stop/: .project  AndroidManifest.xml
Day08_AsyncTask_test01/: .project  AndroidManifest.xml
Day09_BaseAdapter/: .project  AndroidManifest.xml
Day11_AlertDialog_demo/: .project  AndroidManifest.xml
Day11_Menu_demo/: .project  AndroidManifest.xml
Day11_listView_checkbox/: .project  AndroidManifest.xml
Day11_popupwindow_demo/: .project  AndroidManifest.xml
Day16_DialogAnimation/: .project  AndroidManifest.xml
Day16_ObjectAnimator_Demo/: .project  AndroidManifest.xml
Day16_animation_demo/: .project  AndroidManifest.xml
Day18_Banner/: .project  AndroidManifest.xml
Day18_ViewPager/: .project  AndroidManifest.xml
Day26_BaiduMap/: build.gradle
Day42_picasso/: build.gradle
JNI/: settings.gradle
RecylcerView_Demo/: build.gradle
ShareElementDemo/: build.gradle
SlidingMenu_lib/: build.gradle
SlidingMenu_lib/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
activitylifecyclecallbacksdemo/: build.gradle
annotationdemo/: build.gradle
bufferknifedemo/: build.gradle
cardview/: build.gradle
daty41_okhttp/: build.gradle
day22_notification/: build.gradle
day24_aidl_client/: build.gradle
day24_aidl_service/: build.gradle
day24_messenger_client/: build.gradle
day24_messenger_service/: build.gradle
day25_bigimgload/: build.gradle
day25_imagecache/: build.gradle
day27_customview/: build.gradle
day29_listview_pulltorefresh/: build.gradle
day29_pulltorefreshtext/: build.gradle
day29_slidingmenu_demo/: build.gradle
day40_myjoke_fromhttp/: build.gradle
day40_myjoke_fromhttp/src/androidTest/java/momo/com/day40_myjoke_fromhttp/: ApplicationTest.java
day40_myjoke_fromhttp/src/main/: AndroidManifest.xml
day40_myjoke_fromhttp/src/main/java/momo/com/day40_myjoke_fromhttp/: DetailActivity.java  DetailBean.java  IJokeInterface.java  JokeAdapter.java  JokeBean.java  MainActivity.java
day40_myjoke_fromhttp/src/main/res/layout/: activity_detail.xml  activity_main.xml  recyclerview_layout.xml
day40_myjoke_fromhttp/src/main/res/values/: strings.xml
day40_myjoke_fromhttp/src/test/java/momo/com/day40_myjoke_fromhttp/: ExampleUnitTest.java
day41_exer_material_design/: build.gradle
day42_eventbus/: build.gradle
day42_volley/: build.gradle
day43_activeandroid/: build.gradle
day43_camera/: build.gradle
day43_databinding/: build.gradle
day43_databinding_listview/: build.gradle
day43_greendao/: build.gradle
day43_greendao/src/androidTest/java/momo/com/day43_greendao/: ApplicationTest.java
day43_greendao/src/main/: AndroidManifest.xml
day43_greendao/src/main/java/momo/com/day43_greendao/: MainActivity.java  UserEntity.java
day43_greendao/src/main/java/momo/com/day43_greendao/greendao/: DaoMaster.java  DaoSession.java  UserEntityDao.java
day43_greendao/src/main/res/layout/: activity_main.xml
day43_greendao/src/main/res/values/: strings.xml
day43_greendao/src/test/java/momo/com/day43_greendao/: ExampleUnitTest.java
day44_qbreader/: build.gradle
day44_qrwriter/: build.gradle
day44_sensor/: build.gradle
day45_listview_video/: build.gradle
day57_observer/: build.gradle
day58_observer_download/: build.gradle
day58_textview_loadhtml/: build.gradle
day58_webview_js/: build.gradle
day58_webview_loadhtml/: build.gradle
day58_xutils/: build.gradle
day59_customview/: build.gradle
day64_toucheventdemo/: build.gradle
day71_activitylife_demo/: build.gradle
day76_scrollview_with_listview/: build.gradle
demo_chronometer/: build.gradle
demo_crashhandler/: build.gradle
demo_imageswitcher/: build.gradle
demo_productflavor/: build.gradle
demo_productflavor/src/androidTest/java/com/realmo/demo_productflavor/: ExampleInstrumentedTest.java
demo_productflavor/src/main/: AndroidManifest.xml
demo_productflavor/src/main/java/com/realmo/demo_productflavor/: MainActivity.java
demo_productflavor/src/main/res/layout/: activity_main.xml
demo_productflavor/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo_productflavor/src/productB/res/values/: colors.xml  dimens.xml  strings.xml
demo_productflavor/src/productC/res/values/: colors.xml  dimens.xml  strings.xml
demo_productflavor/src/test/java/com/realmo/demo_productflavor/: ExampleUnitTest.java
demo_textclock/: build.gradle
fingerprintdemo/: build.gradle
futurecallabledemo/: build.gradle
ptr-lib/: build.gradle
vectordemo/: build.gradle
zxingLibrary/: build.gradle
zxingLibrary/src/main/: AndroidManifest.xml
zxingLibrary/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
zxingLibrary/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
zxingLibrary/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
zxingLibrary/src/main/res/values-ca/: strings.xml
zxingLibrary/src/main/res/values-eu/: strings.xml
zxingLibrary/src/main/res/values-pl/: strings.xml
(+629 files in other folders)
