<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="single"
        android:text="Single"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_more"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="more"
        android:text="More"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Title"
        android:textSize="25sp"
        android:transitionName="test_tv"
        app:layout_constraintBottom_toTopOf="@+id/imageview_main"
        app:layout_constraintEnd_toEndOf="@+id/imageview_main"
        app:layout_constraintStart_toStartOf="@+id/imageview_main" />
    <ImageView
        android:id="@+id/imageview_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="test_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/a"
     />
</android.support.constraint.ConstraintLayout>