<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityB">

    <ImageView
        android:id="@+id/imageview_b"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/a"
        android:transitionName="test_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="25sp"
        android:transitionName="test_tv"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_b"
        app:layout_constraintEnd_toStartOf="@+id/imageview_b"
        app:layout_constraintTop_toTopOf="@+id/imageview_b" />

</android.support.constraint.ConstraintLayout>