<?xml version="1.0" encoding="utf-8"?>
<momo.com.day27_customview.widget.PuBuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pubu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</momo.com.day27_customview.widget.PuBuLayout>