<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <data>
        <variable
            name="user"
            type="momo.com.day43_databinding.User"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@{user.username}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{user.password}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            app:userface="@{user.userface}"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        


    </LinearLayout>
</layout>
