apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.realmo.demo_productflavor"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    //多渠道配置

    //flavorDimensions 多渠道的维度
    //例如 flavorDimensions 'free','pro'
    flavorDimensions 'free'

    productFlavors{
        productA{
            //使用defaultConfig配置
        }
        productB{
            //自定义配置
            applicationId "com.realmo.productflavor"
            versionName "6.6.6"

        }
        productC{
            //在defaultConfig的基础上做修改
            applicationIdSuffix ".productC"
            versionNameSuffix "-productC"

        }
    }

    productFlavors.all {

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
