<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="momo.com.day41_exer_material_design.demo.FloatingActionButtonActivity">


    <!--
        注意：命名空间
        app:backgroundTint - 设置FAB的背景颜色。  (若不指定将会使用style中定义colorAccent)
        app:rippleColor - 设置FAB点击时的背景颜色。
        app:borderWidth - 该属性尤为重要，如果不设置0dp，那么在4.1的sdk上FAB会显示为正方形，而且在5.0以后的sdk没有阴影效果。所以设置为borderWidth="0dp"。
        app:elevation - 默认状态下FAB的阴影大小。
        app:pressedTranslationZ - 点击时候FAB的阴影大小。
        app:fabSize - 设置FAB的大小，该属性有两个值，分别为normal和mini，对应的FAB大小分别为56dp和40dp。(默认是normal)
        src - 设置FAB的图标，Google建议符合Design设计的该图标大小为24dp。
        app:layout_anchor - 设置FAB的锚点，即以哪个控件为参照点设置位置。  (指定锚控件的id)
        app:layout_anchorGravity - 设置FAB相对锚点的位置，值有 bottom、center、right、left、top等。
        -->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_share"
        app:backgroundTint="#f00"
        app:borderWidth="0dp"
        app:elevation="20dp"
        app:fabSize="normal"
        app:pressedTranslationZ="30dp"
        app:rippleColor="#0ff" />

</LinearLayout>
