<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="momo.com.day41_exer_material_design.demo.NavigationViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右滑打开NavigationView" />

    </LinearLayout>

    <!--
    1.android:layout_gravity="left"or"Right"
    加载侧滑菜单

    2.设置图标颜色（不设置默认是灰色，若想显示图标实际图片在java代码进行设置）
    app:itemIconTint="@color/colorAccent"-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/navigation_headerlayout"
        app:menu="@menu/navigation_menu" />

</android.support.v4.widget.DrawerLayout>