<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="momo.com.day41_exer_material_design.demo.TextInputLayout_Activity">

    <!--TextInputLayout的颜色来自style中的colorAccent的颜色-->
    <!--TextInputLayout只能有一个子控件edittext-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinput_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_account"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinput_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="numberPassword"
            android:id="@+id/et_password"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>



</LinearLayout>
