<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="realmo"
            type="momo.com.day43_databinding_listview.Food" />

        <variable
            name="food"
            type="realmo" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{food.onItemClick}">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            app:img="@{food.img}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv"
            android:text="@{food.name}" />
    </RelativeLayout>

</layout>